<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="swag_front_page_content_one.subscriber.route" class="SwagFrontPageContentOne\Subscriber\RouteSubscriber">
            <argument>%swag_front_page_content_one.plugin_name%</argument>
            <argument>%swag_front_page_content_one.plugin_dir%</argument>

            <argument type="service" id="swag_front_page_content_one.slogan_printer" />
            <argument type="service" id="shopware.plugin.cached_config_reader" />

            <tag name="shopware.event_subscriber" />
        </service>

        <service id="swag_front_page_content_one.slogan_printer" class="SwagFrontPageContentOne\Components\SloganPrinter" />
    </services>
</container>
